background            #333333
foreground            #dadada
cursor                #e57474
selection_background  #dadada
color0                #232a2d
color8                #232a2d
color1                #ef7e7e
color9                #ef7e7e
color2                #96d988
color10               #96d988
color3                #f4d67a
color11               #f4d67a
color4                #547b8f
color12               #547b8f
color5                #7d4676
color13               #7d4676
color6                #67cbe7
color14               #67cbe7
color7                #bdc3c2
color15               #bdc3c2
selection_foreground  #232a2d
