# background            #161718
# foreground            #b7bcb9
# cursor                #b7bcb9
# selection_background  #1e1f22
# color0                #2a2e33
# color8                #1d1e21
# color1                #b74d50
# color9                #8c2d32
# color2                #b3be5a
# color10               #788331
# color3                #e3b55e
# color11               #e5894f
# color4                #6d90b0
# color12               #4b6b88
# color5                #a07eab
# color13               #6e4f79
# color6                #7fbeb3
# color14               #4d7b73
# color7                #b5b8b6
# color15               #5a6169
# selection_foreground #161718
# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #2d2d2d

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec
