[GTK]
sNet/ThemeName=Equilux
sGtk/FontName=Cantarell 9
sGtk/ColorScheme=
sNet/IconThemeName=ePapirus-Dark
sGtk/CursorThemeName=macOSBigSur
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=rgb
