# background            #2d1a1a
# foreground            #919191
# cursor                #a83334
# selection_background  #b51d2c
# color0                #303030
# color8                #5e5e5e
# color1                #C10023
# color9                #FF8781
# color2                #A83334
# color10               #FFA095
# color3                #B51D2C
# color11               #FF948B
# color4                #8C4B46
# color12               #FEB2AA
# color5                #7D534F
# color13               #EBBBB5
# color6                #9A413D
# color14               #FFAAA0
# color7                #C6C6C6
# color15               #FFFFFF
# selection_foreground #161718
# special

# Base16 Eighties - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #2d2d2d
foreground #d3d0c8
selection_background #d3d0c8
selection_foreground #2d2d2d
url_color #a09f93
cursor #d3d0c8
active_border_color #747369
inactive_border_color #393939
active_tab_background #2d2d2d
active_tab_foreground #d3d0c8
inactive_tab_background #393939
inactive_tab_foreground #a09f93
tab_bar_background #393939

# normal
color0 #2d2d2d
color1 #f2777a
color2 #99cc99
color3 #ffcc66
color4 #6699cc
color5 #cc99cc
color6 #66cccc
color7 #d3d0c8

# bright
color8 #747369
color9 #f99157
color10 #393939
color11 #515151
color12 #a09f93
color13 #e8e6df
color14 #d27b53
color15 #f2f0ec
