# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]

[Window]
width=1900
height=975
maximized=0

[Desktop]
bg1=4656,4125,12014
bg2=0,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb hand_net_+fuse
book_add-key=100
book_add-keymod=4
main_book-child=cstm_4eee9be7
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=konsole
main_terminal-key=65473
main_terminal-b=1
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/shaduwu
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=////home/shaduwu
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////home/shaduwu
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_0e5e2823
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-b=2
task_hide_manager-b=1
task_pop_all-b=2
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_dirtree-b=1
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_devmon-b=2
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=nvim %F
book_new-key=100
book_new-keymod=4
config_version-s=38
cstm_4eee9be7-x=3
cstm_4eee9be7-z=/home/shaduwu
cstm_4eee9be7-label=Home
cstm_4eee9be7-parent=main_book
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1774
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=347
panel1_slider_positions0-y=0
panel1_tool_l-child=cstm_71844ecb
cstm_71844ecb-next=cstm_69ad5233
cstm_71844ecb-tool=2
cstm_71844ecb-parent=panel1_tool_l
cstm_69ad5233-next=cstm_6f58fc06
cstm_69ad5233-tool=3
cstm_69ad5233-prev=cstm_71844ecb
cstm_6f58fc06-next=cstm_0f898ccf
cstm_6f58fc06-tool=4
cstm_6f58fc06-prev=cstm_69ad5233
cstm_0f898ccf-next=cstm_051f805a
cstm_0f898ccf-tool=14
cstm_0f898ccf-prev=cstm_6f58fc06
cstm_051f805a-next=cstm_2806d0d1
cstm_051f805a-tool=9
cstm_051f805a-prev=cstm_0f898ccf
cstm_2806d0d1-next=cstm_5b7dbc50
cstm_2806d0d1-tool=11
cstm_2806d0d1-prev=cstm_051f805a
cstm_5b7dbc50-next=cstm_10a83fd7
cstm_5b7dbc50-tool=7
cstm_5b7dbc50-prev=cstm_2806d0d1
cstm_10a83fd7-tool=6
cstm_10a83fd7-prev=cstm_5b7dbc50
panel1_tool_r-child=cstm_27ab47ca
cstm_27ab47ca-tool=12
cstm_27ab47ca-parent=panel1_tool_r
panel1_show_dirtree0-b=1
panel_sliders-s=240
panel_sliders-x=320
panel_sliders-y=320
cstm_0e5e2823-label=New _Command
cstm_0e5e2823-parent=main_tool
cstm_0e5e2823-task=1
cstm_0e5e2823-task_err=1
cstm_0e5e2823-task_out=1
cstm_0e5e2823-keep=1
panel1_show_toolbox1-b=1
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=190
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=155
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=2748
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=0
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_40b0cc8f
cstm_40b0cc8f-next=cstm_276862bd
cstm_40b0cc8f-tool=2
cstm_40b0cc8f-parent=panel2_tool_l
cstm_276862bd-next=cstm_44764ef6
cstm_276862bd-tool=3
cstm_276862bd-prev=cstm_40b0cc8f
cstm_44764ef6-next=cstm_7ac3d8f4
cstm_44764ef6-tool=4
cstm_44764ef6-prev=cstm_276862bd
cstm_7ac3d8f4-next=cstm_2f92dcd4
cstm_7ac3d8f4-tool=14
cstm_7ac3d8f4-prev=cstm_44764ef6
cstm_2f92dcd4-next=cstm_159d30f6
cstm_2f92dcd4-tool=9
cstm_2f92dcd4-prev=cstm_7ac3d8f4
cstm_159d30f6-next=cstm_62584e15
cstm_159d30f6-tool=11
cstm_159d30f6-prev=cstm_2f92dcd4
cstm_62584e15-next=cstm_090e07fe
cstm_62584e15-tool=7
cstm_62584e15-prev=cstm_159d30f6
cstm_090e07fe-tool=6
cstm_090e07fe-prev=cstm_62584e15
panel2_tool_r-child=cstm_36ff6072
cstm_36ff6072-tool=12
cstm_36ff6072-parent=panel2_tool_r
panel1_show_dirtree1-b=1
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=150
panel1_detcol_name2-b=1
panel1_detcol_size2-y=1724
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=5022
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_465ce979
cstm_465ce979-next=cstm_182ff901
cstm_465ce979-tool=2
cstm_465ce979-parent=panel3_tool_l
cstm_182ff901-next=cstm_49b063d9
cstm_182ff901-tool=3
cstm_182ff901-prev=cstm_465ce979
cstm_49b063d9-next=cstm_6d32702f
cstm_49b063d9-tool=4
cstm_49b063d9-prev=cstm_182ff901
cstm_6d32702f-next=cstm_2e258f01
cstm_6d32702f-tool=14
cstm_6d32702f-prev=cstm_49b063d9
cstm_2e258f01-next=cstm_7affc1ce
cstm_2e258f01-tool=9
cstm_2e258f01-prev=cstm_6d32702f
cstm_7affc1ce-next=cstm_38289a1a
cstm_7affc1ce-tool=11
cstm_7affc1ce-prev=cstm_2e258f01
cstm_38289a1a-next=cstm_7d142ae8
cstm_38289a1a-tool=7
cstm_38289a1a-prev=cstm_7affc1ce
cstm_7d142ae8-tool=6
cstm_7d142ae8-prev=cstm_38289a1a
panel3_tool_r-child=cstm_552297a8
cstm_552297a8-tool=12
cstm_552297a8-parent=panel3_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=190
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=1449
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1774
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel4_tool_l-child=cstm_0d4f47d5
cstm_0d4f47d5-next=cstm_305c8331
cstm_0d4f47d5-tool=2
cstm_0d4f47d5-parent=panel4_tool_l
cstm_305c8331-next=cstm_61d2c3e2
cstm_305c8331-tool=3
cstm_305c8331-prev=cstm_0d4f47d5
cstm_61d2c3e2-next=cstm_7ed396a0
cstm_61d2c3e2-tool=4
cstm_61d2c3e2-prev=cstm_305c8331
cstm_7ed396a0-next=cstm_1a09d564
cstm_7ed396a0-tool=14
cstm_7ed396a0-prev=cstm_61d2c3e2
cstm_1a09d564-next=cstm_512bbfe9
cstm_1a09d564-tool=9
cstm_1a09d564-prev=cstm_7ed396a0
cstm_512bbfe9-next=cstm_0e5d236f
cstm_512bbfe9-tool=11
cstm_512bbfe9-prev=cstm_1a09d564
cstm_0e5d236f-next=cstm_1f2955be
cstm_0e5d236f-tool=7
cstm_0e5d236f-prev=cstm_512bbfe9
cstm_1f2955be-tool=6
cstm_1f2955be-prev=cstm_0e5d236f
panel4_tool_r-child=cstm_793290ba
cstm_793290ba-tool=12
cstm_793290ba-parent=panel4_tool_r

